{
  "name": "clean-code-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "server": "json-server --watch db.json"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "classnames": "^2.5.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "jsdom": "^24.1.0",
    "json-server": "0.17.4",
    "typescript": "^5",
    "vitest": "^1.6.0"
  }
}
